# teste_GTX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teste/testegfx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teste/testegfx/data/common/: Callback.java
app/src/main/java/com/teste/testegfx/data/model/: Post.java
app/src/main/java/com/teste/testegfx/data/remote/: ApiClient.java  PostApi.java  PostDataSource.java  PostRemoteDataSource.java
app/src/main/java/com/teste/testegfx/data/repository/: PostRepository.java
app/src/main/java/com/teste/testegfx/ui/: AppModule.java
app/src/main/java/com/teste/testegfx/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/teste/testegfx/ui/main/Adapter/: PostAdapter.java  PostViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teste/testegfx/: ExampleUnitTest.kt
app/src/test/java/com/teste/testegfx/data/remote/: PostApiTest.java  PostRemoteDataSourceTest.java
app/src/test/java/com/teste/testegfx/data/repository/: PostRepositoryTest.java
app/src/test/resources/: posts_success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
